apiVersion: v1
kind:   Service
metadata:
    name:   consul
    namespace:  shipping
    labels:
        app:    consul
spec:
    ports:
        -   port: 8500
            name:   ui-port
        -   port: 8300
            name:   server
        -   port: 8301
            name:   serflan
        -   port: 8302
            name:   serfwan
        -   port:   53
            name:   udp-port
        -   port:   8600
            name:   consuldns
#    clusterIP:  None
    selector:
        app:    consul